APP__RUN__HOST=localhost
APP__RUN__PORT=8999
APP__LOGGER__LEVEL=INFO
APP__LOGGER_NAME=APP
APP__API__PREFIX=/api
APP__DB__HOST=localhost
APP__DB__PORT=5441
APP__DB__USER=postgres
APP__DB__PASSWORD=password
APP__DB__NAME=postgres
