APP__RUN__HOST=localhost
APP__RUN__PORT=8999
APP__LOGGER__LEVEL=INFO
APP__LOGGER_NAME=APP
APP__API__PREFIX=/api
APP__DB__HOST=localhost
APP__DB__PORT=5441
APP__DB__USER=postgres
APP__DB__PASSWORD=password
APP__DB__NAME=postgres
APP__MINIO__HOST=localhost
APP__MINIO__PORT=9990
APP__MINIO__ACCESS_KEY=minioadmin   
APP__MINIO__SECRET_KEY=minioadmin
APP__MINIO__SECURE=FALSE
APP__MINIO__BUCKET_NAME=default
